{
	"name": "icti/test",
	"description": "TEST 2",
	"config": {
		"platform": {
			"php": "7.3.16"
		}
	},
	"require": {
		"typo3/minimal": "~9.5.0",
		"typo3/cms-belog": "~9.5.0",
		"typo3/cms-beuser": "~9.5.0",
		"typo3/cms-filemetadata": "~9.5.0",
		"typo3/cms-fluid-styled-content": "~9.5.0",
		"typo3/cms-info": "~9.5.0",
		"typo3/cms-info-pagetsconfig": "~9.5.0",
		"typo3/cms-lang": "~9.5.0",
		"typo3/cms-linkvalidator": "~9.5.0",
		"typo3/cms-lowlevel": "~9.5.0",
		"typo3/cms-reports": "~9.5.0",
		"typo3/cms-rte-ckeditor": "~9.5.0",
		"typo3/cms-scheduler": "~9.5.0",
		"typo3/cms-seo": "~9.5.0",
		"typo3/cms-setup": "~9.5.0",
		"typo3/cms-sv": "~9.5.0",
		"typo3/cms-t3editor": "~9.5.0",
		"typo3/cms-tstemplate": "~9.5.0",
		"typo3/cms-viewpage": "~9.5.0",
		"typo3/cms-wizard-crpages": "~9.5.0",
		"georgringer/news": "~8.5.0",
		"georgringer/eventnews": "~4.0.0"
	},
	"autoload": {
		"psr-4": {
			"Icti\\IctiTest\\": "public/typo3conf/ext/icti_test/Classes/"
		}
			
	}
}
